# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Poligon API Key
MY_API_KEY=your_api_key_here

# URLs
XYZ_URL=https://example.com
POLIGON_URL=https://example.com
C3NTRALA_URL=https://c3ntrala.ag3nts.org